
fractalworks://x?type=julia
plot_height=751
plot_width=751
max_iterations=10000
center_r=-2.768000000000029e-05
center_i=3.32160000000001e-05
r_width=0.004152
c_real=0.2650393607207308
c_imag=0.003034021619132559
sourcemandelmagnification=1.85e-14
calc_de=n
colorscheme=blues%20and%20whites


color_info=un=255/255/255,set=0/0/0,use_de=n,band=c_type=1
adj=0.1000
a_type=1
a_val=1.0000
g_type=5
steps=1
spacing=4
phase=0.0000
step_hsb=0.0000/0.0000/0.0000
s_rgb=255/255/255
e_rgb=124/141/246,band=c_type=1
adj=2.0000
a_type=2
a_val=0.6800
g_type=1
steps=1
spacing=1
phase=0.0000
step_hsb=0.0000/0.0000/0.0000
s_rgb=255/255/255
e_rgb=4/39/169,band=c_type=1
adj=0.0001
a_type=2
a_val=0.7384
g_type=2
steps=15
spacing=1
phase=0.0000
step_hsb=0.0000/0.0000/0.0000
s_rgb=3/38/169
e_rgb=255/255/255,band=c_type=1
adj=0.9741
a_type=2
a_val=0.8000
g_type=1
steps=1
spacing=1
phase=0.0000
step_hsb=0.0000/0.0000/0.0000
s_rgb=255/255/255
e_rgb=0/35/168,band=c_type=1
adj=2.0000
a_type=2
a_val=0.8200
g_type=1
steps=1
spacing=1
phase=0.0000
step_hsb=0.0000/0.0000/0.0000
s_rgb=0/35/168
e_rgb=255/255/255,band=c_type=1
adj=0.0001
a_type=2
a_val=0.8800
g_type=1
steps=1
spacing=1
phase=0.0000
step_hsb=0.0000/0.0000/0.0000
s_rgb=255/255/255
e_rgb=0/35/168,band=c_type=1
adj=0.2468
a_type=2
a_val=0.9500
g_type=1
steps=1
spacing=1
phase=0.0000
step_hsb=0.0000/0.0000/0.0000
s_rgb=0/52/169
e_rgb=255/255/255

